{
    "name": "electron-sample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "electron index.js",
        "build": "electron-packager . HelloApp --overwrite --ignore=node_modules/electron-* --platform=darwin --arch=x64 --electron-version=1.6.5"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron-packager": "^12.1.1"
    },
    "dependencies": {
        "electron": "^9.1.0"
    }
}